.container {
    padding: 20px; 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .weather-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 calc(33.33% - 20px); /* Distribute the cards in a row */
    box-sizing: border-box;
  }

@media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .weather-card {
      flex: 100%;
    }
  }
